<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Daniel Baranowski">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bytesize Twitter</title>
    <meta name="description"
          content="Simple twitter clone">

    <link href="index.css" rel="stylesheet">
</head>
<body>

<nav>
    <a class="nav-link" href="#">
        <div class="nav-link-container">
            <svg>
                <use xlink:href="/public/icons/symbol-defs.svg#home"></use>
            </svg>
            <div>Home</div>
        </div>
    </a>
</nav>

<header>
    
</header>

<main>
    
</main>

<footer>

</footer>
</body>
</html>